<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
        <nav>
            <a href="">Home</a>
            <a href="">Article</a>
            <a href="">About</a>
        </nav>
        <div class="logo">Eunoia</div>
        <div class="user">User</div>
    </header>
        <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="img/bertapa.png">
                <div class="introduce">
                       <div class="title">Distract Your </div>
                    <div class="topic">Anxiety</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laborum cumque dignissimos quidem atque et eligendi aperiam voluptates beatae maxime.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Find Peace in Every Breathe</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, reiciendis suscipit nobis nulla animi, modi explicabo quod corrupti impedit illo, accusantium in eaque nam quia adipisci aut distinctio porro eligendi. Reprehenderit nostrum consequuntur ea! Accusamus architecto dolores modi ducimus facilis quas voluptatibus! Tempora ratione accusantium magnam nulla tenetur autem beatae.
                    </div>
                    <div class="specifications">
                      
                    </div>
                    <br>
                    <div class="checkout">
                         <br>
                        <button>Let's Start</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/kucing.png">
                <div class="introduce">
                    <div class="title">Distract Your </div>
                    <div class="topic">Anxiety</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laborum cumque dignissimos quidem atque et eligendi aperiam voluptates beatae maxime.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Sketch Away the Stress</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, reiciendis suscipit nobis nulla animi, modi explicabo quod corrupti impedit illo, accusantium in eaque nam quia adipisci aut distinctio porro eligendi. Reprehenderit nostrum consequuntur ea! Accusamus architecto dolores modi ducimus facilis quas voluptatibus! Tempora ratione accusantium magnam nulla tenetur autem beatae.
                    </div>
                    <div class="specifications">
                        
                    </div>
                     <br>
                     <div class="checkout">
                        <button>Let's Start</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/game.png">
                <div class="introduce">
                   <div class="title">Distract Your </div>
                    <div class="topic">Anxiety</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laborum cumque dignissimos quidem atque et eligendi aperiam voluptates beatae maxime.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Press Start to <br> Less Stress</div>
                    <br>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, reiciendis suscipit nobis nulla animi, modi explicabo quod corrupti impedit illo, accusantium in eaque nam quia adipisci aut distinctio porro eligendi. Reprehenderit nostrum consequuntur ea! Accusamus architecto dolores modi ducimus facilis quas voluptatibus! Tempora ratione accusantium magnam nulla tenetur autem beatae.
                    </div>
                    <div class="specifications">
                        
                    </div>
                    <br>
                    <div class="checkout">
                        <button>Let's Start</button>
                    </div>
                    </div>
                </div>
            </div>

                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script src="js/app.js"></script>
</body>
</html>